* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Hind Siliguri", sans-serif;
}

nav {
  background-color: #f2f2f2;
}

.search-form {
  display: flex !important;
}
.search-form input[type=text] {
  height: 30px;
  margin: 0;
  padding: 0 15px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border: 1px solid #ced4da;
  border-right: 0;
  font-size: 14px;
}
.search-form input:focus {
  border-color: #ced4da;
  box-shadow: 0 0 0;
}
.search-form button {
  margin: 0;
  outline: 0;
  border: 0;
  background-color: #fff;
  height: 30px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  padding: 0 10px;
  border: 1px solid #ced4da;
  border-left: 0;
}

.nav-menu-2 li {
  margin: 0 10px;
}
.nav-menu-2 .cart {
  position: relative;
}
.nav-menu-2 .cart .badge {
  position: absolute;
  top: 5px;
  right: 0;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  font-size: 10px;
  line-height: 14px;
  padding: 0;
}

/* Main Slider */
body {
  background-color: #fafafa;
}

.section-title {
  margin-bottom: 30px;
  display: inline-block;
  text-align: center;
}
.section-title hr {
  width: 50%;
  margin: 10px auto;
  background-color: #61797b;
  height: 3px;
  border-radius: 3px;
}

#main-carousel .carousel-item {
  height: 500px;
  position: relative;
  text-align: center;
  background-color: #61797b;
}
#main-carousel .carousel-item .bg-left {
  background: #fafafa;
  width: 50%;
  position: absolute;
  left: 0px;
  height: 100%;
  z-index: 1;
}
#main-carousel .carousel-item .bg-right {
  background: #61797b;
  width: 50%;
  position: absolute;
  right: 0px;
  height: 100%;
  z-index: 1;
}
#main-carousel .carousel-item .carousel-text {
  position: relative;
  z-index: 2;
  margin-top: 20px;
  color: #61797b;
}
#main-carousel .carousel-item .carousel-text h2 {
  font-size: 60px;
  margin-left: 40px;
}
#main-carousel .carousel-item .carousel-text p {
  font-size: 28px;
  margin-right: 25px;
}
#main-carousel .carousel-item .carousel-text span {
  color: #fafafa;
}
#main-carousel .carousel-item .carousel-btn {
  display: block;
  margin: auto;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  border: 0;
  outline: 0;
  background-color: #435652;
  color: #fafafa;
  padding: 5px 15px;
}
#main-carousel .carousel-item .carousel-btn i {
  font-size: 14px;
}
#main-carousel .carousel-item img {
  width: 50%;
  position: relative;
  margin-top: 20px;
  z-index: 2;
}
#main-carousel .carousel-indicators {
  margin-right: 40%;
}
#main-carousel .carousel-indicators li {
  background-color: #aaaaaa;
}
#main-carousel .carousel-indicators li.active {
  background-color: #435652;
}

@media (max-width: 576px) {
  #main-carousel .carousel-item .carousel-text {
    position: relative;
    z-index: 2;
    margin-top: 20px;
    color: #61797b;
  }
  #main-carousel .carousel-item .carousel-text h2 {
    font-size: 40px;
    margin-left: 20px;
  }
  #main-carousel .carousel-item img {
    width: 80%;
    position: relative;
    margin-top: 20px;
    z-index: 2;
  }
  #main-carousel .carousel-item .carousel-btn {
    margin-top: 80px;
  }
  #main-carousel .carousel-indicators {
    margin-right: 50%;
  }
  #main-carousel .carousel-indicators li {
    background-color: #aaaaaa;
  }
  #main-carousel .carousel-indicators li.active {
    background-color: #435652;
  }
}
/* Categories */
.categories {
  padding: 50px 0;
  text-align: center;
}
.categories .carousel-indicators {
  position: relative;
  margin: 0;
  margin-top: 15px;
  padding: 0;
}
.categories .carousel-indicators li {
  background-color: #a1a1a1;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  outline: 0;
}
.categories .carousel-indicators li.active {
  background-color: #61797b;
}

.categories-grid {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 55% 45%;
  column-gap: 10px;
  row-gap: 10px;
  height: 550px;
}
.categories-grid > div {
  background-color: #ccc;
  text-align: center;
  color: #fff;
  position: relative;
  cursor: pointer;
}
.categories-grid > div h4 {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 20px 20px;
  z-index: 3;
  opacity: 0;
  transition: 0.3s linear opacity;
}
.categories-grid > div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.categories-grid > div:hover .overlay,
.categories-grid div:hover h4 {
  opacity: 1;
}
.categories-grid #div1 {
  grid-row: 1/3;
}
.categories-grid #div4 {
  grid-column: 2/4;
}
.categories-grid .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s linear opacity;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories-grid .overlay a {
  color: #fff;
  display: block;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 8px 20px;
}
.categories-grid .overlay a i {
  width: 0;
  margin: 0 5px 0 10px;
}

.offers-section {
  background-image: linear-gradient(to top, rgba(230, 230, 230, 0.1), #a3a3a3);
  padding: 100px 0;
}
.offers-section h5 {
  color: #61797b;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: lighter;
}
.offers-section h4 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}
.offers-section button {
  border: 0;
  outline: 0;
  background-color: #435652;
  color: #fafafa;
  padding: 5px 15px;
}

.offer-img img {
  width: 100%;
}

@media (max-width: 576px) {
  .offers-section {
    background-image: linear-gradient(to top, rgba(230, 230, 230, 0.1), #a3a3a3);
    padding: 50px 0;
  }

  .offer-img img {
    margin-top: 50px;
  }
}
/* Product Cards */
.best-selling {
  padding: 100px 0;
  text-align: center;
}
.best-selling .carousel-indicators {
  position: relative;
  margin: 0;
  margin-top: 15px;
  padding: 0;
}
.best-selling .carousel-indicators li {
  background-color: #a1a1a1;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  outline: 0;
}
.best-selling .carousel-indicators li.active {
  background-color: #61797b;
}

.products-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.products-cards .card {
  width: 29%;
  margin: 0 20px;
  border: 0;
  position: relative;
}
.products-cards .card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border: 1px solid #e4e4e4;
}
.products-cards .card .new-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 0;
  font-size: 16px;
  padding: 5px 10px;
}
.products-cards .card .heart {
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
  color: #616161;
  font-size: 20px;
  transition: 0.1s linear all;
}
.products-cards .card .heart.liked {
  color: #f82d41;
}
.products-cards .card .card-title {
  margin: 0;
  margin: 5px 0;
}
.products-cards .card .card-body {
  background-color: #fafafa !important;
  padding: 5px 0;
}
.products-cards .card p {
  padding: 0;
  margin: 0;
}
.products-cards .card .original-price {
  text-decoration: line-through;
  font-weight: bold;
  color: #686868;
}
.products-cards .card .current-price {
  display: inline-block;
  margin-right: 5px;
  font-weight: bold;
  color: #d31e1e;
}
.products-cards .card .discount-badge {
  border-radius: 0;
  font-size: 12px;
  padding: 4px 6px;
}

@media (max-width: 576px) {
  .products-cards .card {
    width: 100%;
    margin: 0 20px;
    border: 0;
    position: relative;
  }
}
/* Subscribe Section */
.subscribe {
  padding: 100px 0;
}

.sub-img {
  height: 400px;
  overflow: hidden;
  width: 50%;
}
.sub-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sub-content {
  background-color: #e7e7e7;
  width: 50%;
  padding: 70px;
  justify-content: right;
}
.sub-content h3 {
  color: #435652;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 5px;
}
.sub-content h4 {
  margin-bottom: 25px;
  font-size: 20px;
  color: #a5a5a5;
}

.sub-form input,
.sub-form button {
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;
}
.sub-form input {
  border: 1px solid #ccc;
  border-right: 0;
  padding: 5px 10px;
  width: 300px;
}
.sub-form button {
  background-color: #435652;
  color: #fafafa;
  padding: 5px 15px;
}

@media (max-width: 992px) {
  .sub-img {
    display: none;
  }

  .sub-content {
    width: 100%;
    justify-content: center;
    padding: 50px 20px;
  }
  .sub-content h3 {
    color: #435652;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 5px;
  }
  .sub-content h4 {
    margin-bottom: 25px;
    font-size: 18px;
    color: #a5a5a5;
  }

  .sub-form input {
    border: 1px solid #ccc;
    border-right: 0;
    padding: 5px 10px;
    width: 100%;
  }
  .sub-form button {
    background-color: #435652;
    color: #fafafa;
    padding: 5px 15px;
  }
}
/* Testimonials */
.testimonials {
  text-align: center;
  background-color: #fff;
  padding: 50px 0;
}
.testimonials .testi-slider {
  position: relative;
}
.testimonials .testi-slider-controls {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 130px;
  z-index: 2;
}
.testimonials .testi-slider-controls button {
  background: transparent;
  border-radius: 50%;
  padding: 10px;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  color: #fff;
  line-height: 20px;
  transition: all linear 0.2s;
}
.testimonials .testi-slider-controls button:hover {
  background: #fff;
  color: #61797b;
}
.testimonials .test-slide {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.testimonials .test-slide img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin-top: 70px;
}
.testimonials .test-slide .slide-text {
  width: 400px;
  height: 400px;
  background-color: #f7f7f7;
  padding: 25px;
  text-align: left;
}
.testimonials .test-slide .slide-text p {
  margin-top: -70px;
  font-size: 18px;
}
.testimonials .test-slide .slide-text span {
  font-size: 150px;
  margin: 0;
  line-height: 1;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.testimonials .test-slide .slide-text i {
  margin-right: 10px;
  font-weight: lighter;
}
.testimonials .test-slide .slide-text .about-client {
  display: inline-block;
}
.testimonials .test-slide .slide-text .about-client p.client-name {
  margin: 0;
  margin-top: 50px;
  display: inline-block;
}
.testimonials .test-slide .slide-text .about-client p.client-desc {
  margin: 0;
}
.testimonials .test-slide:not(.active) {
  display: none;
}

@media (max-width: 799px) {
  .testimonials {
    text-align: center;
    background-color: #fff;
    padding: 50px 0;
  }
  .testimonials .testi-slider-controls {
    position: relative;
    z-index: 2;
    margin-top: 40px;
  }
  .testimonials .testi-slider-controls button {
    background: rgba(97, 121, 123, 0.5);
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    color: #fff;
    line-height: 20px;
    transition: all linear 0.2s;
  }
  .testimonials .testi-slider-controls button:hover {
    background: #61797b;
    color: #fff;
  }
  .testimonials .test-slide {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .testimonials .test-slide img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-top: 0px;
  }
}
/* Footer */
footer {
  padding: 30px 0 0;
  background-color: #f2f2f2;
}

.footer-sec-title {
  color: #61797b;
  margin-bottom: 20px;
}

.about-site h3 {
  color: #61797b;
  font-weight: bold;
}

.contact-us p {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  color: #61797b;
}
.contact-us p i {
  width: 0;
  margin-right: 30px;
}
.contact-us .social-icons {
  margin-top: 20px;
  font-size: 22px;
}
.contact-us .social-icons a {
  color: #61797b;
  transition: linear 0.1s color;
}
.contact-us .social-icons a:hover {
  color: #a8a8a8;
}
.contact-us .social-icons i {
  margin-right: 20px;
}

.about-us ul {
  list-style: none;
}
.about-us ul li a {
  text-decoration: none;
  color: #616161;
}
.about-us ul li:hover {
  transform: translateX(3px);
}

.latest-news .news-grid {
  display: flex;
  flex-wrap: wrap;
}
.latest-news .news-grid img {
  width: 50%;
  padding: 5px;
}

.copyrights {
  text-align: center;
  background-color: #eaeaea;
  padding: 10px 0;
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
